<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1">
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
<h3><a href="http://www.softwareengineering.ca/jucmnav">jUCMNav - User Requirements Notation Navigator</a></h3>

<h3>License</h3>
<p>usecasemaps.org makes available all content in this plug-in (&quot;Content&quot;).  Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the
Eclipse Public License Version 1.0 (&quot;EPL&quot;).  A copy of the EPL is available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<h3>Third Party Content</h3>

<p>The Content includes items that have been sourced from third parties as follows:</p>

<p><b>N/A</b></p>

<h3>Contributions and description</h3>

<p>jUCMNav was started as a capstone project for the software engineering bachelor's degree at the <a href="http://www.uottawa.ca">University of Ottawa</a> by 
<a href="mailto:jpdaigle@softwareengineering.ca">Jean-Philippe Daigle</a>, <a href="mailto:jkealey@shade.ca">Jason Kealey</a>, <a href="mailto:jmcmanus@softwareengineering.ca">Jordan McManus</a>, and <a href="mailto:etremblay@softwareengineering.ca">Etienne Tremblay</a>.</p>
<p>Developed under the supervision of <a href="http://www.site.uottawa.ca/~damyot/">Daniel Amyot</a>, jUCMNav intends to replace UCMNav, the original Use Case Map navigator. </p>
<p>Since then, it has been extended to support the full User Requirements Notation (URN), including the Goal-oriented Requirement Language (GRL).</p>
<p>Many analysis and transformation tools have also been added, and more are being developed!</p>
<p>For more information about Use Case Maps, please visit <a href="http://www.usecasemaps.org">usecasemaps.org</a>.</p>
<p>Some graphical resources designed by and released under the EPL under permission from <a href="mailto:shutchison@shade.ca">Steve Hutchison</a>.</p>
<p>The support for the GRL notation has been provided by <a href="mailto:jroy@site.uottawa.ca">Jean-Francois Roy</a> in the course of his Master's thesis. </p>
<p>The support for UCM scenarios has been provided by <a href="mailto:jkealey@shade.ca">Jason Kealey</a> in the course of his Master's thesis. </p>
<p>Many thanks to Gunter Mussbacher for continued help since the project's start.</p>
</body>
</html>
